# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
#2013-01-01的A欄位資料
#2013-01-01的AB欄位資料
#2013-01-01~2013-01-02的A欄位資料
#2013-01-01~2013-01-05的AC欄位資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

C:\Users\asuss\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.427718  0.105297 -0.353781
1 -0.664357 -0.079956 -0.412665
2 -1.299834 -0.322993 -0.263375
3 -0.337082 -0.998035 -1.101931
4 -0.308228  0.623803 -1.472370
5  0.479081  0.955616  0.532123

In [3]:
df.head(3)

       col1      col2      col3
0 -0.427718  0.105297 -0.353781
1 -0.664357 -0.079956 -0.412665
2 -1.299834 -0.322993 -0.263375

In [4]:
df[1:6:2]

       col1      col2      col3
1 -0.664357 -0.079956 -0.412665
3 -0.337082 -0.998035 -1.101931
5  0.479081  0.955616  0.532123

In [7]:
df.iloc[:, -2:]

       col2      col3
0  0.105297 -0.353781
1 -0.079956 -0.412665
2 -0.322993 -0.263375
3 -0.998035 -1.101931
4  0.623803 -1.472370
5  0.955616  0.532123

In [8]:
df.iloc[:, 0:4:2]

       col1      col3
0 -0.427718 -0.353781
1 -0.664357 -0.412665
2 -1.299834 -0.263375
3 -0.337082 -1.101931
4 -0.308228 -1.472370
5  0.479081  0.532123

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [19]:
df1 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df1

     0   1   2   3
0   13  20  16  30
1   16  36  37  19
2   21  15  14  31
3   23  21  37  14
4   11  36  12  16
5   12  17  15  11
6   35  35  15  18
7   11  14  12  14
8   10  38  24  33
9   37  13  34  38
10  39  38  19  35
11  34  16  32  33
12  22  24  30  33
13  39  19  12  21
14  33  25  37  27

In [20]:
df1[df1.iloc[:,0]> 20]

     0   1   2   3
2   21  15  14  31
3   23  21  37  14
6   35  35  15  18
9   37  13  34  38
10  39  38  19  35
11  34  16  32  33
12  22  24  30  33
13  39  19  12  21
14  33  25  37  27

In [22]:
df1[(df1.iloc[:,0] + df1.iloc[:,1]) > 50]

     0   1   2   3
1   16  36  37  19
6   35  35  15  18
10  39  38  19  35
13  39  19  12  21
14  33  25  37  27

In [27]:
df1[(df1.iloc[:,0] < 30) | (df1.iloc[:,1] > 30)]

     0   1   2   3
0   13  20  16  30
1   16  36  37  19
2   21  15  14  31
3   23  21  37  14
4   11  36  12  16
5   12  17  15  11
6   35  35  15  18
7   11  14  12  14
8   10  38  24  33
10  39  38  19  35
12  22  24  30  33

In [30]:
df1[df1.sum(axis=1) > 100]

     0   1   2   3
1   16  36  37  19
6   35  35  15  18
8   10  38  24  33
9   37  13  34  38
10  39  38  19  35
11  34  16  32  33
12  22  24  30  33
14  33  25  37  27